{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green29\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-\
scale=1.0">\
<meta http-equiv="X-UA-Compatible" content="ie=edge">\
<title>HTML 5 Boilerplate</title>\
<link rel="stylesheet" href="style.css">\
</head>\
<body>\
<hq> Welcome to my website</h1>\
<script src="index.js"></script>\
</body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \outl0\strokewidth0 \
}